<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <link rel="stylesheet" href="scripts/style.css" type="text/css"/>
</head>
<body><!--при error На R=Clear-->

<div id="outer">
    <table>
        <tr>
            <td id="dispcell" colspan="2">

                    <div id="display">

                    </div>
            </td>
            <td><button id="numR">R</button></td>
            <td><button id="numC">Clear</button></td>
        </tr>
        <tr>
            <td><button id="num7">7</button></td>
            <td><button id="num8">8</button></td>
            <td><button id="num9">9</button></td>
            <td><button id="num+">+</button></td>
        </tr>
        <tr>
            <td><button id="num4">4</button></td>
            <td><button id="num5">5</button></td>
            <td><button id="num6">6</button></td>
            <td><button id="num-">-</button></td>
        </tr>
        <tr>
            <td><button id="num1">1</button></td>
            <td><button id="num2">2</button></td>
            <td><button id="num3">3</button></td>
            <td><button id="num*">*</button></td>
        </tr>
        <tr>
            <td><button id="num0">0</button></td>
            <td><button id="num.">.</button></td>
            <td><button id="num/">/</button></td>
            <td><button id="num=">=</button></td>
        </tr>

    </table>
</div>

</body>
</html>
